\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}静电场的基本规律}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}库仑定律}{2}{subsection.1.1}\protected@file@percent }
\newlabel{点电荷电场}{{1.2}{2}{库仑定律}{equation.1.2}{}}
\newlabel{example1.1}{{1.1}{2}{}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}高斯定理}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}电势与环路定理}{4}{subsection.1.3}\protected@file@percent }
\newlabel{环路定理}{{1.4}{5}{电势与环路定理}{equation.1.4}{}}
\newlabel{电势}{{1.5}{5}{电势与环路定理}{equation.1.5}{}}
\newlabel{点电荷电势}{{1.8}{6}{电势与环路定理}{equation.1.8}{}}
\newlabel{电场与电势关系}{{1.9}{6}{电势与环路定理}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}有导体时的静电场}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}导体静电平衡}{8}{subsection.2.1}\protected@file@percent }
\newlabel{导体表面电场}{{2.1}{8}{导体静电平衡}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}带电导体所受静电力}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}平行板导体组}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}电容器及其电容}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}静电场中的电介质}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}偶极子}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}电介质的极化}{14}{subsection.3.2}\protected@file@percent }
\newlabel{极化强度定义}{{3.1}{14}{电介质的极化}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}极化电荷}{14}{subsection.3.3}\protected@file@percent }
\newlabel{极化电荷总量}{{3.3}{15}{极化电荷}{equation.3.3}{}}
\newlabel{极化电荷体密度}{{3.4}{15}{极化电荷}{equation.3.4}{}}
\newlabel{极化电荷面密度}{{3.5}{15}{极化电荷}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}有电介质时的高斯定理}{16}{subsection.3.4}\protected@file@percent }
\newlabel{电位移矢量}{{3.6}{16}{有电介质时的高斯定理}{equation.3.6}{}}
\newlabel{介质高斯定理}{{3.7}{17}{有电介质时的高斯定理}{equation.3.7}{}}
\newlabel{介电常量}{{3.8}{17}{有电介质时的高斯定理}{equation.3.8}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{21}
